insertUser=INSERT INTO User(id_user, firstName, lastName, email, birthday, interests, role, isDeleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?)
deleteUser=UPDATE User SET isDeleted = 1 WHERE id_user = ?
removeUser=DELETE FROM User WHERE id_user = ?
updateUser=UPDATE User SET firstName = ?, lastName = ?, email = ?, birthday = ?, interests = ?, role = ?, isDeleted = ? WHERE id_user = ?
getUserById=SELECT * FROM User WHERE id_user = ?

insertTopic=INSERT INTO Topic(id_topic, topic) VALUES(?, ?)
deleteTopic=DELETE FROM Topic WHERE id_topic = ?
getTopicById=SELECT topic FROM Topic WHERE id_topic = ?

insertUserTopic=INSERT INTO UserTopic(id_user, id_topic) VALUES(?, ?)
deleteUserTopic=DELETE FROM UserTopic WHERE id_user = ?
getUserTopicId=SELECT id_topic FROM UserTopic WHERE id_user = ?
getUserTopicName=SELECT t.topic FROM UserTopic ut, Topic t WHERE ut.id_user = ? AND t.id_topic = ut.id_topic

insertPostFlash=INSERT INTO PostFlash(id_flash, title, body, createdAt, publishedAt, unavailableAfter, owner, sentTo, type, state, topics, isDeleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'flash', ?, ?, 0)
deletePostFlash=UPDATE PostFlash SET isDeleted = 1 WHERE id_flash = ?
removePostFlash=DELETE FROM PostFlash WHERE id_flash = ?
updatePostFlash=UPDATE PostFlash SET title = ?, body = ?, publishedAt = ?, unavailableAfter = ?, , sentTo = ?, state = ?, topics = ? WHERE id_flash = ?
getPostFlashByDate=SELECT * FROM PostFlash WHERE publishedAt = ?
getPostFlashById=SELECT * FROM PostFlash WHERE id_flash = ?
getPostFlashByOwner=SELECT * FROM PostFlash WHERE owner = ?

insertPostGeneral=INSERT INTO PostFlash(id_general, title, body, createdAt, publishedAt, unavailableAfter, owner, sentTo, type, state, topics, isDeleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'general', ?, ?, 0)
deletePostGeneral=UPDATE PostGeneral SET isDeleted = 1 WHERE id_general = ?
removePostGeneral=DELETE FROM PostGeneral WHERE id_general = ?
updatePostGeneral=UPDATE PostGeneral SET title = ?, body = ?, publishedAt = ?, unavailableAfter = ?, , sentTo = ?, state = ?, topics = ? WHERE id_general = ?
getPostGeneralByDate=SELECT * FROM PostGeneral WHERE publishedAt = ?
getPostGeneralById=SELECT * FROM PostGeneral WHERE id_general = ?
getPostGeneralByOwner=SELECT * FROM PostGeneral WHERE owner = ?

insertPostTargeted=INSERT INTO PostTargeted(id_targeted, title, body, createdAt, publishedAt, unavailableAfter, owner, sentTo, type, state, topics, isDeleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'targeted', ?, ?, 0)
deletePostTargeted=UPDATE PostTargeted SET isDeleted = 1 WHERE id_targeted = ?
removePostTargeted=DELETE FROM PostTargeted WHERE id_targeted = ?
updatePostTargeted=UPDATE PostTargeted SET title = ?, body = ?, publishedAt = ?, unavailableAfter = ?, , sentTo = ?, state = ?, topics = ? WHERE id_targeted = ?
getPostTargetedByDate=SELECT * FROM PostTargeted WHERE publishedAt = ?
getPostTargetedById=SELECT * FROM PostTargeted WHERE id_targeted = ?
getPostTargetedByOwner=SELECT * FROM PostTargeted WHERE owner = ?

insertPostTargetedTargets=INSERT INTO PostTargetedTargets(id_targeted, id_user) VALUES (?, ?)
deletePostTargetedTargets=DELETE FROM PostTargetedTargets WHERE id_targeted = ?
getPostTargetedTargetsId=SELECT id_user FROM PostTargetedTargets WHERE id_targeted = ?

insertPostThemed=INSERT INTO PostThemed(id_themed, title, body, createdAt, publishedAt, unavailableAfter, owner, sentTo, type, state, topics, isDeleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'themed', ?, ?, 0)
deletePostThemed=UPDATE PostThemed SET isDeleted = 1 WHERE id_themed = ?
removePostThemed=DELETE FROM PostThemed WHERE id_themed = ?
updatePostThemed=UPDATE PostThemed SET title = ?, body = ?, publishedAt = ?, unavailableAfter = ?, , sentTo = ?, state = ?, topics = ? WHERE id_themed = ?
getPostThemededByDate=SELECT * FROM PostThemed WHERE publishedAt = ?
getPostThemedById=SELECT * FROM PostThemed WHERE id_themed = ?
getPostThemedByOwner=SELECT * FROM PostThemed WHERE owner = ?

insertPostThemedTopic=INSERT INTO PostThemedTopic(id_themed, id_topic) VALUES (?, ?)
deletePostThemedTopic=DELETE FROM PostThemedTopic WHERE id_themed = ?
getPostThemedTopicId=SELECT id_topic FROM PostThemedTopic WHERE id_themed = ?


//users
selectAllUserapp=select * from userapp where userapp.is_deleted = false
selectUserappBy_id=select * from userapp where userapp.id = ? and userapp.is_deleted = false
selectUserappByIdIncludingDeleted=select * from userapp where userapp.id = ?
selectUserappBy_email=select * from userapp where userapp.email = ? and userapp.is_deleted = false
selectUserappLike_email=select * from userapp where userapp.email like ? and userapp.is_deleted = false
insertUserapp=insert into userapp (first_name, last_name, email, born_at, role_id, password) values (?,?,?,?,?,?)
deleteUserapp=update userapp set userapp.is_deleted = true where userapp.id = ?
updateUserapp=update userapp set first_name = ?, last_name = ?, email = ?, born_at = ?, role_id = ?, password = ?, is_deleted = ? where id = ?
selectUserappTopics=select topic_id from userapp_topic where userapp_topic.userapp_id = ?
insertUserappTopic=insert into userapp_topic values (userapp_id, topic_id) values (?,?)























